<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayListoWords_3"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search word"
        android:id="@+id/search_bar"
        app:iconifiedByDefault="false">
    </androidx.appcompat.widget.SearchView>

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:onClick="alphabetical"
        android:text="ALPHABETICAL ORDER"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:onClick="longest"
        android:text="LONGEST TO SHORTEST"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:onClick="shortest"
        android:text="SHORTEST TO LONGEST"
        android:backgroundTint="@color/purple_200"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:text="Note: If no word shows up when searching for a word, that word doesn't exist in the database."
        android:textSize="16sp"
        android:textStyle="italic" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"/>

</LinearLayout>