<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/filer_view1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightPurple"  />

    <Button
        android:id="@+id/home_filter_clear_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filer_view1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:text="@string/clear_all_button"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/home_filter_select_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/filer_view1"
        android:layout_marginEnd="5dp"
        android:text="@string/select_all_button"
        android:background="@android:color/transparent"/>

    <ListView
        android:id="@+id/home_filter_list_view"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_filter_clear_all_button"
        />

    <View
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/home_filter_list_view"
        android:background="@color/colorLightPurple"  />


</RelativeLayout>