<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eecsproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label=" Database"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EecsProject">
        <activity
            android:name=".account"
            android:exported="false" />
        <activity
            android:name=".HumanVerification"
            android:exported="false" />
        <activity
            android:name=".Orbit"
            android:exported="false" />
        <activity
            android:name=".black_hole"
            android:exported="false" />
        <activity
            android:name=".Nebula"
            android:exported="false" />
        <activity
            android:name=".Gravity"
            android:exported="false" />
        <activity
            android:name=".Artificial_satellites"
            android:exported="false" />
        <activity
            android:name=".Solar_system"
            android:exported="false" />
        <activity
            android:name=".Universe"
            android:exported="false" />
        <activity
            android:name=".Meteoroid"
            android:exported="false" />
        <activity
            android:name=".Milky_way"
            android:exported="false" />
        <activity
            android:name=".Galaxy"
            android:exported="false" />
        <activity
            android:name=".Comet"
            android:exported="false" />
        <activity
            android:name=".Asteroid"
            android:exported="false" />
        <activity
            android:name=".displayListoWords_4"
            android:exported="false" />
        <activity
            android:name=".redCard"
            android:exported="false" />
        <activity
            android:name=".yellowCard"
            android:exported="false" />
        <activity
            android:name=".Midfielder"
            android:exported="false" />
        <activity
            android:name=".Cross"
            android:exported="false" />
        <activity
            android:name=".Offside"
            android:exported="false" />
        <activity
            android:name=".Defender"
            android:exported="false" />
        <activity
            android:name=".Goalkeeper"
            android:exported="false" />
        <activity
            android:name=".penaltyKick"
            android:exported="false" />
        <activity
            android:name=".freeKick"
            android:exported="false" />
        <activity
            android:name=".cornerKick"
            android:exported="false" />
        <activity
            android:name=".displayListoWords_3"
            android:exported="false" />
        <activity
            android:name=".Anions"
            android:exported="false" />
        <activity
            android:name=".Cations"
            android:exported="false" />
        <activity
            android:name=".Acid"
            android:exported="false" />
        <activity
            android:name=".Base"
            android:exported="false" />
        <activity
            android:name=".Solvent"
            android:exported="false" />
        <activity
            android:name=".Solute"
            android:exported="false" />
        <activity
            android:name=".Solution"
            android:exported="false" />
        <activity
            android:name=".Protons"
            android:exported="false" />
        <activity
            android:name=".Electrons"
            android:exported="false" />
        <activity
            android:name=".Compounds"
            android:exported="false" />
        <activity
            android:name=".Atoms"
            android:exported="false" />
        <activity
            android:name=".displayListoWords_2"
            android:exported="false" />
        <activity
            android:name=".Desert"
            android:exported="false" />
        <activity
            android:name=".Glaciers"
            android:exported="false" />
        <activity
            android:name=".Tsunami"
            android:exported="false" />
        <activity
            android:name=".Earthquake"
            android:exported="false" />
        <activity
            android:name=".Valley"
            android:exported="false" />
        <activity
            android:name=".Canyon"
            android:exported="false" />
        <activity
            android:name=".Peninsula"
            android:exported="false" />
        <activity
            android:name=".Volcano"
            android:exported="false" />
        <activity
            android:name=".Island"
            android:exported="false" />
        <activity
            android:name=".Continents"
            android:exported="false" />
        <activity
            android:name=".displayListoWords_1"
            android:exported="false" />
        <activity
            android:name=".Respiratory_system"
            android:exported="false" />
        <activity
            android:name=".Digestive_system"
            android:exported="false" />
        <activity
            android:name=".Veins"
            android:exported="false" />
        <activity
            android:name=".Arteries"
            android:exported="false" />
        <activity
            android:name=".Nerve_cells"
            android:exported="false" />
        <activity
            android:name=".Heart"
            android:exported="false" />
        <activity
            android:name=".Brain"
            android:exported="false" />
        <activity
            android:name=".Cell"
            android:exported="false" />
        <activity
            android:name=".Nose"
            android:exported="false" />
        <activity
            android:name=".Eye"
            android:exported="false" />
        <activity
            android:name=".HumanBody.Eye"
            android:exported="false" />
        <activity
            android:name=".displayListoWords"
            android:exported="false" />
        <activity
            android:name=".Display_Object_0"
            android:exported="false" />
        <activity
            android:name=".DisplayScreen"
            android:exported="false" />
        <activity
            android:name=".themeSelection"
            android:exported="false" />
        <activity
            android:name=".RegisterScreen"
            android:exported="false" />
        <activity
            android:name=".LoginScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>