<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ed968e</color>
    <color name="colorPrimaryDark">#775E5D</color>
    <color name="colorAccent">#D8524A </color>
    <color name="colorListBackground">#ffffff</color>


    <!--emotion color-->
    <color name="happy">#ff8080</color>
    <color name="sad">#accfff</color>
    <color name="stressed">#51dacf</color>
    <color name="angry">#ba8dfd</color>
    <color name="content">#ffba92</color>
    <color name="meh">#a7d129</color>

    <!--UI color-->
    <color name="colorPink">#ed968e</color>
    <color name="colorGray">#cccccc</color>
    <color name="colorBrown">#775E5D</color>
    <color name="colorDarkGray">#999999</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLightPink">#f7c3c3</color>
    <color name="colorDarkPink">#f17f75</color>
    <color name="colorLightPurple">#e7bcf9</color>
    <color name="colorCreamWhite">#fffaf6</color>

    <!--filter color-->
    <color name="dividerLine">#f2b2b2</color>
    <color name="darkpurple">#2A0364</color>
    <color name="black_trans80">#33000000</color>
    <color name="indicator_unselected">#4D000000</color>
    <color name="pure_black">#000000</color>
    <color name="pure_white">#ffffff</color>



</resources>
