<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/wave"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="36dp"
        android:text=" "
        android:textSize="20sp"
        android:textColor="@color/colorGray">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="46dp"
        android:text="Want to see how your friends are feeling now?"
        android:textColor="@color/colorBrown"
        android:textSize="28sp">

    </TextView>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="36dp"

        android:paddingLeft="36dp"
        android:paddingRight="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_username_title"
            android:textSize="20sp" />


        <EditText
           android:id="@+id/send_request_username_edit"
           android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:textSize="20sp"

            android:theme="@style/EditTextStyle"
           android:layout_height="wrap_content"
           android:hint="username"
           />


        <Button
            android:id="@+id/send_send_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="30dp"

            android:background="@color/colorPink"
            android:text="@string/send_button"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/friends">

    </ImageView>



</LinearLayout>