<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayListoWords_1"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search word"
        android:id="@+id/search_bar"
        app:iconifiedByDefault="false">
    </androidx.appcompat.widget.SearchView>

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:onClick="alphabetical"
        android:text="ALPHABETICAL ORDER" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:onClick="longest"
        android:text="LONGEST TO SHORTEST" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:onClick="shortest"
        android:text="SHORTEST TO LONGEST" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_light"
        android:text="Note: If no word shows up when searching for a word, that word doesn't exist in the database."
        android:textSize="16sp"
        android:textStyle="italic" />

    <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listview"/>



</LinearLayout>