<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M850.6,410.2L525.8,139.5c-8,-6.7 -19.6,-6.7 -27.6,0L344,268.1v-18.6c0,-11 -9,-20 -20,-20h-50c-11,0 -20,9 -20,20v93.7l-80.4,67.1c-15.4,12.8 -6.3,38 13.8,38h37.8v428c0,11 8.9,20 20,20L779,896.3c11,0 20,-8.9 20,-20v-428h37.8c20.1,-0.1 29.2,-25.2 13.8,-38.1zM371.4,547.1c0,7.5 -6,13.5 -13.5,13.5h-40.4c-7.5,0 -13.5,-6 -13.5,-13.5v-40.4c0,-7.5 6,-13.5 13.5,-13.5h40.4c7.5,0 13.5,6 13.5,13.5v40.4zM371.4,456.1c0,7.5 -6,13.5 -13.5,13.5h-40.4c-7.5,0 -13.5,-6 -13.5,-13.5v-40.4c0,-7.5 6,-13.5 13.5,-13.5h40.4c7.5,0 13.5,6 13.5,13.5v40.4zM464.6,547.1c0,7.5 -6,13.5 -13.5,13.5h-40.4c-7.5,0 -13.5,-6 -13.5,-13.5v-40.4c0,-7.5 6,-13.5 13.5,-13.5h40.4c7.5,0 13.5,6 13.5,13.5v40.4zM464.6,456.1c0,7.5 -6,13.5 -13.5,13.5h-40.4c-7.5,0 -13.5,-6 -13.5,-13.5v-40.4c0,-7.5 6,-13.5 13.5,-13.5h40.4c7.5,0 13.5,6 13.5,13.5v40.4zM745.7,832.7c0,11.1 -9,20.1 -20.1,20.1L575.8,852.8c-11.1,0 -20.1,-9 -20.1,-20.1L555.7,622.9c0,-11.1 9,-20.1 20.1,-20.1h149.8c11.1,0 20.1,9 20.1,20.1v209.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M713.6,739.1m-15,0a15,15 0,1 0,30 0,15 15,0 1,0 -30,0Z"/>
</vector>
