<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M301.4,722.6h530.8L832.2,178.5c0,-44 -36,-80 -80,-80L272,98.5c-44,0 -80,36 -80,80L192,848c0,44 36,80 80,80h480.1l80,0.3v-29.4L301.4,898.9c-44,0 -80,-36 -80,-80v-16.2c0,-44.1 36,-80.1 80,-80.1zM606.6,654.8c0,0.7 -0.6,1.3 -1.3,1.3L420.7,656.1c-0.7,0 -1.3,-0.6 -1.3,-1.3v-30.4c0,-0.7 0.6,-1.3 1.3,-1.3h184.6c0.7,0 1.3,0.6 1.3,1.3v30.4zM458,596.6v-31c0,-0.6 0.5,-1 1,-1h108c0.6,0 1,0.5 1,1v31c0,0.6 -0.5,1 -1,1L459,597.6c-0.5,0 -1,-0.5 -1,-1zM372.8,236.6c0,-11 9,-20 20,-20h240.5c11,0 20,9 20,20v45.5c0,11 -9,20 -20,20L392.8,302.1c-11,0 -20,-9 -20,-20v-45.5z"/>
</vector>
