<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M843.1,495.9c30.9,0 55.9,-25 55.9,-55.9 0,-28.9 -21.9,-52.7 -50,-55.6l0.1,-0.6s-153.5,-2.8 -277.1,0c0,0 68,-140.8 46.9,-214.8 -21.8,-76.3 -82.5,-91 -111.9,0 -33.9,104.7 -45.3,142.3 -98,183 -18.4,14.2 -37.8,19.8 -52.2,26.5 -42.1,19.7 -36.8,62.2 -36.8,62.2v322.7s-3.1,29.8 19.9,53.3c13.3,13.5 35.5,14.3 35.5,14.3l411.5,0.6 0.1,-0.8c2.6,0.4 5.3,0.6 8,0.6 30.9,0 55.9,-25 55.9,-55.9 0,-28.4 -21.2,-51.9 -48.6,-55.4l0.1,-0.9c2.1,0.3 4.3,0.4 6.5,0.4 30.9,0 55.9,-25 55.9,-55.9 0,-27.9 -20.4,-51 -47.1,-55.2l0.2,-1.2c2.3,0.3 4.6,0.5 7,0.5 30.9,0 55.9,-25 55.9,-55.9 0,-28.1 -20.7,-51.3 -47.6,-55.3l0.2,-1.4c3.4,0.4 6.5,0.7 9.7,0.7zM126.6,383.8h159v447.9h-159z"/>
</vector>
